# Harmic

./: Harmic.csproj  Program.cs  appsettings.json
Areas/admin/Controllers/: HomeController.cs
Areas/admin/Views/Shared/: _Layout.cshtml
Controllers/: BlogController.cs  HomeController.cs  ProductController.cs
Models/: HarmicContext.cs
Properties/: launchSettings.json
Untilities/: Function.cs
ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs
Views/Blog/: Details.cshtml
Views/Home/: Index.cshtml
Views/Product/: Details.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Blog/: Default.cshtml
Views/Shared/Components/MenuTop/: Default.cshtml
Views/Shared/Components/Product/: Default.cshtml
